# Mailer

./: Mailer.sln  README.md
DemoSendEmail/: DemoSendEmail.csproj  Program.cs  packages.config
DemoSendEmail/Properties/: AssemblyInfo.cs
Mailer/: Enums.cs  Mailer.csproj
Mailer.Contracts/: Enums.cs  IEmailRequest.cs  IEmailResponse.cs  IEmailService.cs  INotificationRequest.cs  INotificationResponse.cs  INotificationService.cs  ITemplateParser.cs  Mailer.Contracts.csproj
Mailer.Contracts/Models/: EmailAttachment.cs  EmailRequest.cs  EmailResponse.cs  NotificationRequest.cs  NotificationResponse.cs  SMTPEmailRequest.cs  SMTPEmailResponse.cs
Mailer.Contracts/Notification/: INotificationService.cs
Mailer.Contracts/Properties/: AssemblyInfo.cs
Mailer.Core/: Mailer.Core.csproj  packages.config
Mailer.Core/Interfaces/: IEmailConfig.cs
Mailer.Core/Models/: SMTPConfig.cs
Mailer.Core/Properties/: AssemblyInfo.cs
Mailer.Core/Services/: BaseEmailService.cs  NotificationService.cs  SMTPService.cs  TemplateParser.cs
Mailer/Contracts/: INotificationContract.cs
Mailer/Models/: EmailRequest.cs  EmailResponse.cs
Mailer/Services/: ExchangeServerEmailService.cs  SMTPEmailService.cs
Notification/: Notification.csproj
Notification.Mail/: Notification.Mail.csproj
Notification.Mail.AmazonSES/: AmazonEmailConfig.cs  AmazonEmailService.cs  Class1.cs  Notification.Mail.AmazonSES.csproj
Notification.Mail.SMTP/: Notification.Mail.SMTP.csproj  SMTPConfig.cs  SMTPService.cs
Notification.Mail.SendGrid/: Notification.Mail.SendGrid.csproj  SendGridConfig.cs  SendGridRawRequest.cs  SendGridService.cs
Notification.Mail.SparkPost/: Class1.cs  Notification.Mail.SparkPost.csproj
Notification.Mail/Concerns/: EmailAttachment.cs  EmailBodyRequest.cs  EmailRequest.cs  EmailResponse.cs
Notification.Mail/Contracts/: BaseEmailService.cs  IEmailContract.cs
Notification.Mail/Services/: EmailBodyResolver.cs
Notification.UnitTest/: Notification.UnitTest.csproj
Notification.UnitTest/Mail/: AmazonEmailUnitTest.cs  SMTPUnitTest.cs  SendGridUnitTest.cs  Test_Template.html
Notification/Concerns/: Enums.cs  INotificationBodyRequest.cs  INotificationRequest.cs  INotificationResponse.cs  NotificationRequest.cs  NotificationResponse.cs
Notification/Contracts/: BaseNotificationService.cs  INotificationBodyParser.cs  INotificationBodyResolver.cs  INotificationContract.cs
