<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Mail\Notification.Mail.csproj" />
  </ItemGroup>

</Project>
